<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>

<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    <style>
        .center {
            text-align: center;
            /*            border: 3px solid #73AD21;*/
            font-family: 'Trebuchet MS', sans-serif;
            padding: 20px;
        }

        .container {
            padding-top: 30px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .pad {

            font-family: 'Trebuchet MS', sans-serif;
            margin-left: 500px;
        }

        /*        h3 {
                        margin-left: 50px;
                    }*/




        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-family: 'Trebuchet MS', sans-serif;
        }

        li a:hover {
            background-color: #111;
        }


        .w3-button {
            width: 150px;
        }

        .btn {
            position: inherit;
            left: 50%;
            top: 50%;
            border: none;
            background: #333;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;

        }
    </style>

<body>


    <ul>
        <li><a href="index.html">ABOUT ME</a></li>
        <li><a href="food.html">MY FAV FOOD</a></li>
    </ul>

    <div class="center">
        <h1>ABOUT ME.</h1>
        <hr>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-6">
                <div style="text-align:right;padding:0px 50px;">
                    <img src="images/IMG_6095.jpg" height="450" />
                </div>
            </div>
            <div class="col-6">
                <h2>Numbers</h2><br>
                <h4>Kyden Tang Kee Kong</h4><br>

                <h4> <a href="mailto:kkdasuper@gmail.com">kkdasuper@gmail.com</a></h4><br>

                <h4> Hello, My name is Kyden Tang Kee Kong. I am 26 years old. I am currently studying full time Diploma
                    in Republic Polytechnic. My hobby is Weightlifting and play badminton during my free time. </h4>
                <br>

                <a href="food.html">
                    <div class="button btn w3-blue">Next Page</div><br><br>

                </a>
                <div class="play btn w3-black">Play</div>
                <div class="pause btn w3-black">Pause</div>
                <div class="restart btn w3-black">Restart</div>
            </div>
        </div>
    </div>
    <br>

    <script>
        const button = document.querySelector('.button');
        button.addEventListener('mouseenter', () => {
            anime({
                targets: button,
                translateX: '10px',
                duration: 200
            });
        });
        button.addEventListener('mouseleave', () => {
            anime({
                targets: button,
                translateX: '0px',
                duration: 200
            });
        });
    </script>
    <script>
        anime({
            targets: 'h4',
            translateX: [250, 0],
            opacity: [0, 1],
            easing: 'easeInOutExpo'
        });
    </script>

    <script>
        anime({
            targets: 'img',
            translateX: [-250, 0],
            opacity: [0, 1],
            easing: 'easeInOutExpo'
        });
    </script>
    <script>
        var animation = anime({
            targets: 'h1',
            translateX: 300,
            scale: 2,
            easing: 'easeInOutExpo',
            direction: 'alternate',
            duration: 2000,
            loop: true,
            autoplay: false
        });
        document.querySelector('.play').onclick = animation.play;
        document.querySelector('.pause').onclick = animation.pause;
        document.querySelector('.restart').onclick = animation.restart;
    </script>

    <script>
        anime({
            targets: 'h2',
            innerHTML: [0, 1996], //start and end values
            easing: 'linear',
            round: 1, //rounds off to zero decimal places 
            duration: 2000
        });
    </script>


</body>

</html>